include: "views/*.view.lkml"

explore: version_uplift {
  hidden: yes
  from: version_uplift
}


explore: version_uplift_mobile {
  hidden: yes
  from: version_uplift_mobile
}


explore: surveys {
  hidden: yes
  from: surveys
}


explore: feature_usage {
  hidden: yes
  from: feature_usage
}


explore: gplay_downloads {
  hidden: yes
  from: gplay_downloads
}


explore: mozorg_ga {
  hidden: yes
  from: mozorg_ga
}


explore: mozblogs_ga {
  hidden: yes
  from: mozblogs_ga
}


explore: forecast_desktopDAU {
  hidden: yes
  from: forecast_desktopDAU
}


explore: forecast_desktopNP {
  hidden: yes
  from: forecast_desktopNP
}

explore: dau_desktop {
  hidden: yes
  from: dau_desktop
}

explore: forecast_dls {
  hidden: yes
  from: forecast_dls
}

explore: dau_mobile {
  hidden: yes
  from: dau_mobile
}


explore: forecast_mobile_dau {
  hidden: yes
  from: forecast_mobile_dau
}


explore: install_android {
  hidden: yes
  from: install_android
}


explore: forecast_android_installs {
  hidden: yes
  from: forecast_android_installs
}

explore: install_ios {
  hidden: yes
  from: install_ios
}


explore: forecast_ios_installs {
  hidden: yes
  from: forecast_ios_installs
}
