view: mobile_android_store {
  sql_table_name: `moz-fx-data-marketing-prod.google_play_store.Retained_installers_play_country_v1`
    ;;

  dimension_group: _data {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}._DATA_DATE ;;
  }

  dimension_group: _latest {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}._LATEST_DATE ;;
  }

  dimension: country {
    type: string
    map_layer_name: countries
    sql: ${TABLE}.Country ;;
  }

  dimension_group: date {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.Date ;;
  }

  dimension: installer_to_15_days_retention_rate {
    type: number
    sql: ${TABLE}.Installer_to_15_days_retention_rate ;;
  }

  dimension: installer_to_1_day_retention_rate {
    type: number
    sql: ${TABLE}.Installer_to_1_day_retention_rate ;;
  }

  dimension: installer_to_30_days_retention_rate {
    type: number
    sql: ${TABLE}.Installer_to_30_days_retention_rate ;;
  }

  dimension: installer_to_7_days_retention_rate {
    type: number
    sql: ${TABLE}.Installer_to_7_days_retention_rate ;;
  }

  dimension: installers {
    type: number
    sql: ${TABLE}.Installers ;;
  }

  dimension: installers_retained_for_15_days {
    type: number
    sql: ${TABLE}.Installers_retained_for_15_days ;;
  }

  dimension: installers_retained_for_1_day {
    type: number
    sql: ${TABLE}.Installers_retained_for_1_day ;;
  }

  dimension: installers_retained_for_30_days {
    type: number
    sql: ${TABLE}.Installers_retained_for_30_days ;;
  }

  dimension: installers_retained_for_7_days {
    type: number
    sql: ${TABLE}.Installers_retained_for_7_days ;;
  }

  dimension: median_visitor_to_installer_conversion_rate_benchmark {
    type: number
    sql: ${TABLE}.Median_Visitor_to_Installer_conversion_rate_benchmark ;;
  }

  dimension: package_name {
    type: string
    sql: ${TABLE}.Package_Name ;;
  }

  dimension: store_listing_visitors {
    type: number
    sql: ${TABLE}.Store_Listing_Visitors ;;
  }

  dimension: visitor_to_installer_conversion_rate {
    type: number
    sql: ${TABLE}.Visitor_to_Installer_conversion_rate ;;
  }

  measure: count {
    type: count
    drill_fields: [package_name]
  }


  # extra fields added on-top of the autogenerated view
  dimension: join_field {
    type: yesno
    description: "Always set to true. Allows to merge explores."
    sql: TRUE ;;
  }

  filter: date {
    type: date
  }

  parameter: previous_time_period {
    type: yesno
    description: "Flag to determine whether data from the previous time period should be used. For example, if the date filter is set to the previous 7 days, then the 7 days before that will be used instead."
    default_value: "no"
  }

  parameter: ignore_most_recent_week {
    label: "Ignore Most Recent Week"
    type: yesno
    description: "Ignore data from the most recent week. For example, activations are always a week behind."
    default_value: "no"
  }

  measure: total_visitors {
    description: "Total visits to the play store."
    type: sum
    sql: ${store_listing_visitors} ;;
  }

  measure: total_installs {
    description: "Total installs from the play store."
    type: sum
    sql: ${installers} ;;
  }
}
