connection: "telemetry"
label: "Firefox Metrics for OKRs"

include: "explores/desktop_engagement.explore.lkml"
include: "explores/desktop_retention.explore.lkml"
include: "explores/mobile_engagement.explore.lkml"
include: "explores/mobile_retention.explore.lkml"
include: "explores/mobile_new_profiles.explore.lkml"
include: "explores/desktop_new_profiles.explore.lkml"
include: "explores/glean_desktop_engagement.explore.lkml"
include: "explores/glean_desktop_retention.explore.lkml"
#include: "explores/glean_desktop_new_profiles.explore.lkml" #temp remove
